# Questo workflow esegue il deploy su Firebase Hosting quando le modifiche vengono unite al branch principale.
name: Deploy to Firebase Hosting on merge
'on':
  push:
    branches:
      - main # Assicurati che questo sia il nome del tuo branch principale (es. master)

jobs:
  build_and_deploy:
    runs-on: ubuntu-latest # Ambiente in cui GitHub Actions eseguirà il workflow
    steps:
      - uses: actions/checkout@v4 # Clona il tuo repository
      - uses: FirebaseExtended/action-hosting-deploy@v0 # L'azione GitHub per il deploy su Firebase Hosting
        with:
          repoToken: '${{ secrets.GITHUB_TOKEN }}' # Token fornito automaticamente da GitHub
          firebaseServiceAccount: '${{ secrets.FIREBASE_SERVICE_ACCOUNT_SITO_DI_COACH }}' # Il secret che hai appena creato
          channelId: live # Imposta il deploy sul canale live
          projectId: sito-di-coach # Il tuo Project ID di Firebase
